#include <State.h>

#define IS_DEBUG true

// Alt + Shift + F - автоформатирование кода
// Ctrl + Alt + B - компиляция
// Ctrl + Alt + U - загрузка прошивки


void setup() {
  Serial.begin(9600);
  writeln("Hellow world!");
  initLogging();
  initClock();
  initScreen();

  if (IS_DEBUG) {
    initSensors();
    // initPomp();
  }
}

void loop() {
  // отладочный блок
  if (IS_DEBUG) {
    loopSensors();
    loopScreen();
    delay(3000);
    // loopPomp();
    // loopClock();
    // loopScreen();
    // loopMultuplexer();
    return;
  }

  // главная мысль, если нужно выполнить команду, сразу ее сделать, а потом
  // запустить алгоритм заново сначала нужно вытащить команду от Алисы и
  // выполнить ее потом проверить стейт потом поливать потом послать данные
  // Алисе потом уже синхронизация времени

  writeln("--->>> start main cycle");

  if (checkAlisa()) {
    return;
  }

  // проверить надо ли обновлять стейт, сделать обновление

  // нарисовать экран по изменению стейта

  // послать оповещения пользователям
  // послать стейт алисе

  // учесть резкие изменения стейта?
  // пройтись по стейту - нужно ли поливать, сделать поливку
  // сначала обновить стейт, полить, обновить стейт

  // слушаем кнопку принудительного полива - короткое нажание - проверка,
  // длительное - поливка алгоритмом через пик, длинная задержка -
  // принудительная проливка

  // получаем команду от алисы (с фильтрацией дублей) - отображение на экране
  // ---busy---, отослать статус "начали выполнять" и "выполнили"
}

void waterPlant(Plant plant) {}

bool checkAlisa() {}